apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Spring Swager API' 
  title: Spring Swager API
  annotations:
    github.com/project-slug: ${{ values.orgName }}/${{ values.appName }}
    sonarqube.org/project-key: ${{ values.orgName }}_${{ values.appName }}
  tags:
    - spring-boot
    - java
    - maven
    - github-actions
    - renovate
    - sonarqube
spec:
  type: service
  owner: sq
  lifecycle: experimental